# TorneoWeb

./: .gitignore  README.md  pom.xml
src/main/java/py/edu/ucsa/servlet/: EquipoServlet.java  HolaDiplo.java  JugadorServlet.java  PartidoServlet.java  TorneoServlet.java
src/main/java/py/edu/ucsa/sutiles/: Utiles.java
src/main/webapp/: cabecera.jsp  equipos-abm.jsp  equipos-listar.jsp  index.jsp  jugadores-abm.jsp  jugadores-listar.jsp  listadojugadores.txt  menu.jsp  partidos-abm.jsp  partidos-listar.jsp  piedepagina.jsp  torneos-abm.jsp  torneos-listar.jsp
src/main/webapp/WEB-INF/: web.xml
