id	apellidos	email	fecha_de_nacimiento	nacionalidad	nombres	numero_ficha	telefono
1	García López	persona1@example.com	1985-01-15	Mexicana	Juan Carlos	10001	555-1234-567
2	Martínez Pérez	persona2@example.com	1990-02-20	Española	María Fernanda	10002	555-1235-567
3	Rodríguez Gómez	persona3@example.com	1982-03-25	Argentina	Luis Alberto	10003	555-1236-567
4	Fernández Ruiz	persona4@example.com	1975-04-10	Chilena	Ana Patricia	10004	555-1237-567
5	Gómez Sánchez	persona5@example.com	1988-05-15	Colombiana	José Miguel	10005	555-1238-567
6	López Díaz	persona6@example.com	1992-06-20	Peruana	Claudia Isabel	10006	555-1239-567
7	Pérez Martínez	persona7@example.com	1980-07-25	Venezolana	Carlos Eduardo	10007	555-1240-567
8	Sánchez Rodríguez	persona8@example.com	1983-08-15	Uruguaya	Beatriz Elena	10008	555-1241-567
9	Díaz Fernández	persona9@example.com	1995-09-10	Paraguaya	Martín Alejandro	10009	555-1242-567
10	Ruiz Gómez	persona10@example.com	1987-10-20	Boliviana	Mariana Sofía	10010	555-1243-567
11	Romero Herrera	persona11@example.com	1978-11-25	Hondureña	Manuel Antonio	10011	555-1244-567
12	Torres Castro	persona12@example.com	1989-12-05	Nicaragüense	Adriana Cecilia	10012	555-1245-567
13	Flores Morales	persona13@example.com	1991-01-15	Costarricense	Andrés Felipe	10013	555-1246-567
14	Jiménez Ortega	persona14@example.com	1984-02-20	Panameña	Patricia Elena	10014	555-1247-567
15	Ortiz Chávez	persona15@example.com	1993-03-25	Salvadoreña	Enrique Javier	10015	555-1248-567
16	Morales Vega	persona16@example.com	1986-04-10	Guatemalteca	Cecilia Beatriz	10016	555-1249-567
17	Ruiz Jiménez	persona17@example.com	1979-05-15	Cubana	Mario Alberto	10017	555-1250-567
18	Castro Rodríguez	persona18@example.com	1996-06-20	Dominicana	Laura Valentina	10018	555-1251-567
19	Ortega Fernández	persona19@example.com	1981-07-25	Puertorriqueña	Jorge Luis	10019	555-1252-567
20	Hernández Mendoza	persona20@example.com	1985-08-15	Mexicana	Fernanda Carolina	10020	555-1253-567
21	Vargas Rojas	persona21@example.com	1990-09-10	Española	Francisco Javier	10021	555-1254-567
22	Romero Morales	persona22@example.com	1982-10-20	Argentina	Valeria Isabel	10022	555-1255-567
23	Soto López	persona23@example.com	1988-11-25	Chilena	Leonardo Gabriel	10023	555-1256-567
24	Delgado Ruiz	persona24@example.com	1991-12-05	Colombiana	Mariana Teresa	10024	555-1257-567
25	Morales Díaz	persona25@example.com	1984-01-15	Peruana	Alejandro Manuel	10025	555-1258-567
26	Herrera Pérez	persona26@example.com	1992-02-20	Venezolana	Daniela Sofia	10026	555-1259-567
27	Ramos Martínez	persona27@example.com	1980-03-25	Uruguaya	Pablo Andrés	10027	555-1260-567
28	Castillo Fernández	persona28@example.com	1983-04-10	Paraguaya	Alicia Beatriz	10028	555-1261-567
29	Aguirre Morales	persona29@example.com	1995-05-15	Boliviana	Ricardo Alfonso	10029	555-1262-567
30	Paredes Ramírez	persona30@example.com	1987-06-20	Hondureña	Andrea Camila	10030	555-1263-567
31	Cordero Torres	persona31@example.com	1978-07-25	Nicaragüense	Miguel Ángel	10031	555-1264-567
32	Chávez Romero	persona32@example.com	1989-08-15	Costarricense	Laura Fernanda	10032	555-1265-567
33	Soto Pérez	persona33@example.com	1991-09-10	Panameña	Juan Pablo	10033	555-1266-567
34	Mena López	persona34@example.com	1984-10-20	Salvadoreña	Diana Carolina	10034	555-1267-567
35	Gómez Herrera	persona35@example.com	1993-11-25	Guatemalteca	Sergio Antonio	10035	555-1268-567
36	Romero González	persona36@example.com	1986-12-05	Cubana	Ana Beatriz	10036	555-1269-567
37	Vargas Ruiz	persona37@example.com	1979-01-15	Dominicana	Julio César	10037	555-1270-567
38	Morales Torres	persona38@example.com	1996-02-20	Puertorriqueña	Valentina Isabel	10038	555-1271-567
39	López Ramírez	persona39@example.com	1981-03-25	Mexicana	Carlos Alberto	10039	555-1272-567
40	Díaz Herrera	persona40@example.com	1985-04-10	Española	Laura Daniela	10040	555-1273-567
41	Gutiérrez Rojas	persona41@example.com	1990-05-15	Argentina	Mauricio Andrés	10041	555-1274-567
42	Ramírez Morales	persona42@example.com	1982-06-20	Chilena	Carolina Teresa	10042	555-1275-567
43	Fernández Díaz	persona43@example.com	1988-07-25	Colombiana	Jorge Luis	10043	555-1276-567
44	Romero Pérez	persona44@example.com	1991-08-15	Peruana	Mariana Isabel	10044	555-1277-567
45	Vega Ruiz	persona45@example.com	1984-09-10	Venezolana	Gabriel Alejandro	10045	555-1278-567
46	Torres Romero	persona46@example.com	1992-10-20	Uruguaya	Valeria Patricia	10046	555-1279-567
47	Ramos Díaz	persona47@example.com	1980-11-25	Paraguaya	Pedro Antonio	10047	555-1280-567
48	Gómez Jiménez	persona48@example.com	1983-12-05	Boliviana	Laura Elena	10048	555-1281-567
49	Ruiz Herrera	persona49@example.com	1995-01-15	Hondureña	José Luis	10049	555-1282-567
50	Díaz Torres	persona50@example.com	1987-02-20	Nicaragüense	Sandra Cecilia	10050	555-1283-567
